# cvf

./: .gitignore  README.en.md  README.md  config.props  cvf.sln  cvfx.local.props  cvfx.props  ffdef.h  private.props
BFC/: BFC.vcxproj  argv.cpp  bfstream.cpp  bfstream.h  ctc.h  def.h  err.cpp  err.h  fio.cpp  fio.h  netcall.h  portable.h  portable_win32.cpp  src.cpp  thread.cpp  thread.h
BFCS/: BFCS.vcxproj  commands.cpp
CVRender/: CVRender.vcxproj  _cvmodel_assimp.h  _cvrender.cpp  _cvrender.h  camera.cpp  cvrender.cpp  cvrender.h  cvrm.cpp  dllmain.cpp  makefile  render.cpp  test.cpp
CVX/: CVX.vcxproj  ReadMe.txt  bfsio.h  core.cpp  core.h  gui.cpp  gui.h  imgset.h  ipf.h  mean_filter - 副本.cpp  src.cpp  vis.h
CVX/codec/: writeGIF.cpp
EDK/: EDK.vcxproj
PyCVRender/: DatasetRender.h  bind.cpp  my_converter.h
Python/cvf/bfc/: netcall.py  setup.py
Python/test/: cvr.py
Test/: myconfig.props
Tools/: CVCalib1.cpp  RenderExamples.cpp  RenderVOC.cpp  ShowModels.cpp  TestX.cpp  Tools.vcxproj  appstd.h  camera.yml  examples_render.cpp  impl.cpp  main.cpp  osfiles.cpp  tools_bop.cpp  tools_calib_camera.cpp  tools_render.cpp
