<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BIN_PATH>bin-$(PlatformToolset)/$(Platform)/$(Configuration)/</BIN_PATH>
    <OPENCV_VER>331</OPENCV_VER>
    <D_OPENCV>$(D_CVFX)/opencv$(OPENCV_VER)/</D_OPENCV>
    <D_INCLUDE>$(D_CVF)/;$(D_OPENCV)/include;$(D_OPENCV)/include/opencv/;$(D_CVFX)/freeglut300/include/;$(D_CVFX)/assim410/include;$(D_CVFX)/glm0963/include/;$(D_CVFX)/codec10/include/;$(D_CVFX)/libx1/;</D_INCLUDE>
    <D_LIB>$(D_CVFX)/bin/$(Platform)/;$(D_OPENCV)/$(BIN_PATH);$(D_CVFX)/freeglut300/$(BIN_PATH);$(D_CVFX)/assim410/$(BIN_PATH);$(D_CVFX)/codec10/lib/$(Platform)/;</D_LIB>
    <D_PATH>$(D_LIB);</D_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryWPath>$(WindowsSDK_MetadataPath);</LibraryWPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../;$(D_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions> /D"OPENCV_VER=$(OPENCV_VER)"  /D"D_DATA=std::string(\"$(D_CLOUD)\")" %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(D_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BIN_PATH">
      <Value>$(BIN_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VER">
      <Value>$(OPENCV_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="D_OPENCV">
      <Value>$(D_OPENCV)</Value>
    </BuildMacro>
    <BuildMacro Include="D_INCLUDE">
      <Value>$(D_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="D_LIB">
      <Value>$(D_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="D_PATH">
      <Value>$(D_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>